PAYLOAD_SECRET=

DATABASE_HOST=db
DATABASE_NAME=payload
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

DATA_SEED_ENABLED=1
DATA_SEED_ADMIN_EMAIL=admin@example.com
DATA_SEED_ADMIN_PASSWORD=admin
DATA_SEED_USER_EMAIL=user@example.com
DATA_SEED_USER_PASSWORD=user

NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_TELEMETRY_DISABLED=1

